# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="V0sLX<RAciXw_>7^O8y=I4BRW/M4@vhVhF=H44`lMfgAV2hs^Pp?tsfroKt1J3eX"

play.i18n.langs=["en"]

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.default.db.user=sa
//slick.dbs.default.db.password=""

slick.dbs.mydb.profile="slick.jdbc.H2Profile$"
slick.dbs.mydb.db.driver="org.h2.Driver"
slick.dbs.mydb.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
//slick.dbs.mydb.db.user=sa
//slick.dbs.mydb.db.password=""

play.http.flash {
  # Set this to true to enable flash scope
  enabled = true

  # Set the maximum length for flash data
  # maxDataLength = 4096
}

# play.http.session.maxAge = 1200